VITE_OPENAI_API_KEY=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
VITE_LANGSMITH_TRACING=true
VITE_LANGSMITH_ENDPOINT=https://api.smith.langchain.com
VITE_LANGSMITH_PROJECT=imtehaan
VITE_LANGSMITH_API_KEY=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
VITE_API_BASE_URL = https://imtehaanai-production.up.railway.app/
# Supabase Configuration
VITE_SUPABASE_URL=https://bgenvwieabtxwzapgeee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZW52d2llYWJ0eHd6YXBnZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjUzOTUsImV4cCI6MjA2OTI0MTM5NX0.jAkplpFSAAKqEMtFSZBFgluF_Obe6_upZA9W8uPtUIE
